*{
    margin: 0;
    padding: 0;
}

.Menu {
    max-width: 100%;
    
}
.First_Menu{
    display: flex;
    justify-content: space-between;
    background-color: #091E3E;
    color: white;
    height: 40px;
    max-width: 100%;
    
}

.First_Menu_left ul{
    display: flex;
    list-style: none;
    margin-left: 30px;
}

.First_Menu_right ul{
    display: flex;
    list-style: none;
    margin-right: 35px;
}

.First_Menu_left ul li{
    margin-right: 15px;
}

.First_Menu_left ul, .First_Menu_right ul{
    padding: 8px;
}

.First_Menu_right ul li{
    border: 1px solid white;
    border-radius: 50%;
    height: 25px;
    width: 25px; 
    margin-left: 5px;
}

.First_Menu_right ul li i{
    padding: 5px;
}

.Second{
    background: rgba(9, 30, 62, .7);
    height: 275px;
    height: 500px;
    /* background-image: url(public/image/carousel-1.jpg); */
    /* z-index: 2; */
}

.Second_Menu{
    background-image: url(public/image/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.Second_Menu .Second{
    color: black;
}

.Second_Menu .Second ul{
    display: flex;
    list-style: none;
    justify-content: end;
    padding: 20px;
    /* z-index: 2; */
} 

.Second_Menu .Second ul li{
    z-index: 2;
    color: white;
    margin-right: 10px;
    font-size: 18px;
}

.Second ul li a{
    text-decoration: none;
    color: white;
}

.Second_Menu .Second ul li:last-child{
    display: none;
}


.Second_Menu .Second ul li:first-child{
    position: absolute; 
    left: 0;  
    margin-left: 30px;
    margin-top: -18px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    z-index: 2;
}

.Second_Contenu{
    margin-top: -300px;
    color: white;
    z-index: 2;
    position: relative;
}
.Second_Contenu .Second_Button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}



.Second_Contenu .btn1{
    background-color: #06A3DA;
    border: none;
    padding: 20px;
    width: 150px;
}

.Second_Contenu .btn2 {
    /* background-color:none;
     */
    border: 1px solid;
    padding: 20px;
    width: 150px;
    opacity: 0.2;
    /* color: white; */
}

.Section_Menu_card{
    display: flex;
    /* grid-template-columns: 25% 25% 25%; */
    justify-content: center;
    flex-wrap: wrap;
    height: 120px;
    margin-top: 80px;
}



.Menu_Card{
    background-color: #06A3DA;
    display: flex;
    justify-content: center;
    width: 250px;

}

@media  screen and (max-width:600px) {
    .Section_Menu_card{
        margin-bottom: 170px;
        /* margin-top: 60px; */
    }
}

@media screen and (max-width:800px) {
    .Second_Menu .Second ul li {
        display: none;
    }
    .Second_Menu .Second ul li:first-child{
        display:block;
    }
    .Second_Menu .Second ul li:last-child{
        display: block;
    }
}


.activeul ul{
    background: rgba(9, 30, 62, .7);
    display: block;
    height: 150px;
    transition: 0.5s;
}

.activeul ul li:nth-child(2){
    display:block;
}

.active{
    background-color:#EEF9FF ;
}

.Menu_Card_icone{
    padding-top: 40px;
    margin-right: 20px;
}

.Menu_Card_text{
    padding-top: 40px;
}

.Menu_Card_icone i{
    background-color: white;
    color: #06A3DA;
    padding: 10px;
}

.active .Menu_Card_icone i{
    background-color: #06A3DA;
    color: white;
}

.Menu_Card_text{
    color: white;
}

.active .Menu_Card_text{
    color: #06A3DA;
}

.number{
    font-weight: bold;
    font-size: 25px;
}

.number1{
    font-weight: bold;
    font-size: 25px;
    color: #5F6984;
}
/* ---------------------------- */

.Section2 h3{
    text-align: center;
    /* border-bottom: 2px solid #06A3DA; */
}

.Section_Grid_Container{
    margin-top: 10%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 30px;
}

.Section_Grid_Container .Section_grid{
    background-color: #EEF9FF;
    height: auto;
    padding: 40px;

}

.Section_Grid_Container .Section_grid p,h2{
    text-align: center;
    margin-bottom: 5px;
}

.Section_icone i{
    background-color: #06A3DA;
    padding: 10px;
    color: white;
    transform: rotate(40deg);
    margin-bottom: 10px;
}


.Section_grid_1{
    background-color: #06A3DA;
    height: 130px;
    padding: 40px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    .Section_Grid_Container{
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        gap: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .Section_Grid_Container {
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        gap: 30px;
    }
}


/* ----------------------------------- */


.Section_Blog{
    display: grid;
    grid-template-columns: 60% 20%;
    /* gap:10px; */
    justify-content:center;
    /* align-items: center; */
}



.Card_Blog{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 30px;
}
.Card_Blog_img{
    width: 400px;
    height: 390px;
    background-color: #EEF9FF;
}

.Card_Blog_img img{
    width: 400px;
    height: 230px;
}

.Card_Blog span,h3{
    padding: 15px;
}

.Card_Blog h3{
    font-size: 22px;
}
.Card_Blog p{
    padding-left: 15px;
    margin-bottom: 10px;
}
.Card_Blog_img i{
    color: #06A3DA;
}

.Blog_right{
    height: 430px;
    background-color: #EEF9FF;
    margin-bottom: 10px;
}

.Blog_right1 p{
    /* height: 430px; */
    background-color: #EEF9FF;
    padding: 1em;
    margin-bottom: 10px;
}

.Blog_right1 h3{
    border-bottom: 2px solid #06A3DA;
    width: 50px;
    margin-bottom: 5px;
}

.Blog_right_post .Post{
    display: flex;
    background-color: #EEF9FF;
    margin-bottom: 10px;
}
.Blog_right_post .Post img{
    width: 70px;
    height: 70px;
}

.Blog_right_post .Post p{
    padding: 1em;
}


.Blog_right_image img{
  width: 100%;
  height: 200px;
}

.Text_Cloud{
    display: flex;
    gap: 5px;
}

.Blog_right_Cloud p{
    /* height: 430px; */
    background-color: #EEF9FF;
    padding: 0.5em;
    margin-bottom: 10px;
    width: 70px;
}

.Blog_right_Text{
    /* height: 430px; */
    background-color: #EEF9FF;
    padding-top: 1em;
   
    /* width: 300px; */
   
}

.Blog_right_Text p{
    text-align: center;
    padding: 1em;
}

.Blog_right_Text .Read_More{
    padding: 0.5em;
    background-color: #06A3DA;
    color: white;
    width: 90px;
    margin :auto;
}

.Footer_Logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.Blog_right_input{
    display: flex;
}

.Blog_right_input input{
    padding: 0.5em;
    width: 260px;
}

.Blog_right_input p{
    padding: 0.5em;
    background-color:#06A3DA;
    color: white;
}
@media only screen and (max-width: 800px) {
    .Section_Blog{
        display: grid;
        grid-template-columns: 100%;
        /* gap:0px; */
        justify-content:center;
        align-items: center;
    }

}

.Footer_Logo img{
    width: 130px;
}

@media only screen and (max-width: 1400px) {
    .Section_Blog{
        display: grid;
        grid-template-columns: auto;
        /* gap:10px; */
        justify-content:center;
        /* align-items: center; */
        /* align-items: center; */
    }

   .Blog_right_input{
      justify-content: center;
   }

   .Blog_right1{
     max-width: 800px;
     margin: auto;
   }

   .Blog_right_post{
      max-width: 800px;
      margin: auto;
   }

   .Blog_right_image img{
      display: block;
      width: auto;
      height: 280px;
      margin: auto;
   
   }

   .Blog_right_Cloud .Text_Cloud{
    justify-content: center;
   }

   

}


/* Section Pricing */
/* section2 */
main .section2{
    padding: 4% 10%;
}


.section2Cont h2{
    text-align: center;
    font-size: 30px;
    color: var(--bleuFonce);
    margin-bottom: 4%;
}

.section2Cont .sectCard2Cont:nth-child(1),.sectCard2Cont:nth-child(3){
    background-color: #eef9ff;
}

.section2Cont .sectCards2{
    display: flex;
    /* grid-template-columns: 30% 30% 30%; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sectCard2Cont{
    width: 350px;
    line-height: 30px;
}

.sectCard2Cont .Sc2Head{
    padding: 20px 25px;
    margin-bottom: 2%;
}

.sectCard2Cont .Sc2Head h4{
    color: var(--bleuClair);
}

.sectCard2Cont .Sc2Head h6{
    color: #898c9e;
    font-size: 12px;
    margin-top: 1%;
}

.sectCard2Cont .sectCard2Body{
    padding: 20px 25px;
}

.sectCard2Body .price span{
    font-size: 30px;
}

.sectCard2Body .price{
    color: var(--bleuFonce);
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: left;
}

.sectCard2Body .detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #9b9798;
    font-size: 16px;
}

.detail .fa-check{
    color: var(--bleuClair);
    font-size: 18px;
}

.detail .fa-xmark{
    color: red;
    font-size: 18px;
}

.cardSect2btn{
    padding: 5px 25px;
}

.cardSect2btn button{
    background-color:#06A3DA;
    padding: 10px 25px;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5%;
    cursor: pointer;
}

.section2Cont .card2Cont{
    box-shadow: 5px 5px 15px rgba(128, 128, 128, 0.227);
}

/* Fin Section Pricing */

/* Debut Section Client Temoignage */
main .section3{
    padding: 4% 10%;
}

.section3 h2{
    text-align: center;
    font-size: 30px;
    color: var(--bleuFonce);
    margin-bottom: 4%;
}

.section3 .sectCards3{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.sectCard3Cont{
    width: 380px;
}
.sectCard3Cont .Sc3Head{
    display: flex;
    padding: 4% 10%;
}

.Sc3Head .img{
    width: 20%;
}

.Sc3Head .img img{
    width: 100%;
    height: 60px;
}

.Sc3Head .client{
    padding-left: 20px;
    line-height: 30px;
}

.client p{
    text-align: left;
}

.client .nom{
    font-weight: bold;
    font-size: 20px;
    color: var(--bleuClair);
}

.client .proff{
    color: #b4adaf;
}

.sectCard3Body .para{
    text-align: left;
    padding: 4% 10%;
}

.para p{
    text-align: left;
}

.sectCard3Cont:nth-child(1),.sectCard3Cont:nth-child(3){
    background-color: #eef9ff;
}

.sectCard3Cont:nth-child(2){
    box-shadow: 5px 5px 10px 5px rgba(128, 128, 128, 0.17);
}

/* main Section 4 */

.section4{
    padding: 4% 10%;
}
/* Fin Section Client Temoignage */

/* Debut Section Team */
/* main Section 4 */
.section4{
    padding: 4% 10%;
}


.section4Cont .sect4T{
    text-transform: uppercase;
    font-size: 20px;
    color:#06A3DA;
    font-weight: bold;
    margin-bottom: 1%;
    text-align: center;
}

.section4Cont h2{
    text-align: center;
    font-size: 30px;
    color: var(--bleuFonce);
    margin-bottom: 4%;
}

.section4Cont .sectCards4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.sectCards4 .sectCard4Cont{
    position: relative;
    background-color: #eef9ff;
}

.sectCard4Cont .img img{
    width: 100%;
    height: 350px;
    transform: rotate(0deg);
    transition: scale(0.9) 5s;
}



.sectCard4Cont .sectCard4Body{
    padding: 4% 10%;
}

.sectCard4Body .client4 p{
    text-align: center;
}

.client4 .nom{
    font-weight: bold;
    font-size: 20px;
    color:#06A3DA;
}

.client4 .proff{
    color: #b4adaf;
}

.sect4Hov{
    height: 10px;
    background-color: white;
    /* bottom: 100px; */
}
/* Fin Section Team */

/* Debut Section Blog */
.section5{
    padding: 4% 10%;
}

.section5Cont .sect5T {
    text-transform: uppercase;
    font-size: 20px;
    color:#06A3DA;
    text-align: center;
    font-weight: bold;
    margin-bottom: 1%;
}

.section5Cont h2 {
    text-align: center;
    font-size: 30px;
    color: var(--bleuFonce);
    margin-bottom: 4%;
}

.section5Cont .sectCards5 {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.sectCard5Cont{
    width: 350px;
    height: 400px;
}

.sectCards5 .sectCard5Cont{
    /* border: 1px solid; */
    background-color: #eef9ff;
}


.sectCard5Cont .img img{
    width: 100%;
}

.sectCard5Cont .Item{
    position: relative;
    top: -240px;
    background: var(--bleuClair);
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 5px 15px;
    color: white;
}

.sectCard5Cont .detail{
    padding: 0 10%;
}

.sectCard5Cont .detail p:nth-child(1){
    margin-right: 10px;
}

.sectCard5Cont .detail span{
    color: var(--bleuClair);
    margin-right: 5px;
}

.sectCard5Cont .detail p{
    text-align: left;
}

.sectCard5Cont .sectCard5Body{
    padding: 0 8%;
    padding-top: 1em;
    
}

/* .sectCard5Body h4{
    color:#06A3DA;
    font-weight: bold;
    margin-bottom: 2%;

} */

.sectCard5Body p{
    text-align: left;
}

.sectCard5Body button{
    background: none;
    border: none;
    font-weight: bold;
    color:#06A3DA;
    font-size: 18px;
    margin-bottom: 25px;
}

.sectCard5Body button span{
    margin-left: 5px;
}

/* Fin Section Blog */

/* Debut Section Footer */
/* Footer */

footer{
    background-color: #0d2b56;
    padding: 0;
    position: relative;
}

footer .footerContainer{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}

.footerContainer .contentLeft{
    width: 30%;
    padding: 5% 3%;
    background-color:#06A3DA;
    z-index: 1;
}

.contentLeft .top-section .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.top-section .logo i{
    color: white;
    font-size: 30px;
    margin-right: 10px;
}

.top-section .logo h3{
    color: white;
    font-size: 30px;
}

.top-section p{
    text-align: justify;
    color: white;
    margin-bottom: 40px;
}

.top-section input{
    padding: 4% 3%;
    border: none;
}

.top-section button{
    background-color:#06A3DA;
    width: 30%;
    border: none;
    color: white;
    font-weight: bold;
}

.top-section .form-bot{
    display: flex;
}

.top-section input:nth-child(1){
    width: 70%;
    background-color: white;
}

.top-section input:nth-child(2){
    width: 24%;
    background-color:#06A3DA;
    font-weight: bold;
}

.footerContainer .contentRight{
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
}

.contentRight h3{
    color: white;
    margin-bottom: 5%;
}

.top-section-sim .infos-bot{
    margin-bottom: 15px;
}

.top-section-sim li{
    list-style-type: none;
    margin-bottom: 10px;
}

.top-section-sim li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.top-section-sim .media-bot{
    display: flex;
    margin-top: 10px;
}

.media-bot .botIcon{
    margin-right: 10px;
    padding: 10px 15px;
    background-color:#06A3DA;
}

.media-bot .botIcon i{
    color: white;
}

.media-bot .botIcon i:hover{
    color:#06A3DA;
}

.contentRight .top-section-sim-2 .infos-bot li{
    list-style-type: none;
    margin-bottom: 10px;
}

.contentRight .top-section-sim-2 .infos-bot li i{
    color:#06A3DA;
    margin-right: 10px;
}

.contentRight .top-section-sim-2 .infos-bot li a{
    text-decoration: none;
    color: white;
}

.contentRight .top-section-sim-2 .infos-bot li:hover{
    margin-left: 10px;
}

.copyR {
    background-color:#06A3DA;
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.copyR p {
    margin: 30px;
    color: white;
    padding-left: 30%;
    text-align: center;
}



@media (max-width: 900px) {

    /* footer */

    footer{
        padding-top: 30px;
    }
    .footerContainer{
        display: flex;
        flex-direction: column;
    }

    .footerContainer .contentLeft{
        width: 94%;
        margin-bottom: 20px;
    }

    .footerContainer .contentRight{
        width: 94%;
        display: block;
        padding-bottom: 0px;
        margin-bottom: 20px;
    }

    footer .copyR{
        position: relative;
        overflow: hidden;
    }

    footer .copyR p{
        padding-left: 0;
        text-align: center;
    }

    footer .top-section{
        margin-bottom: 20px;
    }
}



/* Fin Section Footer */


* diminuer la taille des icons, la couleurs des textes et les décaler vers la droite */
.iconGauche{
    font-size: 11px;
    color: white;
    padding-left: 30px;
    padding-top: 6px;
}

.iconGauche span{
    color: white;
}


/* aligner les icones des reseaux, diminuer leurs tailles, les centrer à droite */
.IconDroite{
    display: flex;
    float: right;
    padding-right: 30px;
    margin-top: -16px;
    font-size: 11px;
}


/* creer des espacements en les icones, mettre des bordures en forme de cercle pour chacun */
.IconDroite a i{
    padding: 4px 4px;
    border: 1px solid #fff;
    border-radius: 90%;
    margin-right: 5px;
}


/* mettre une couleur de background bleu foncée; modifier la taille et la hauteur */
.icons{
    background-color: #091E3E;
    width: 100%;
    height: 30px;
}

/* creer des espacements entre les icones de gauche */
.iconGauche span{
    padding: 0 5px;
}

/* mettre l'image de la banniere  */
.menu{
    background-image: url(../Service/banniere.jpg);
    height: 300px;
    width: 100%;
}

/* Augmenter la taille du logo */
.logo{
    font-size: 37px;
    font-weight: bold;
    color: #fff;
    margin-left: 17px;
    padding-top: 15px;
}

/* aligner les liens du menu et les centrer */
.navbar ul{
    display: flex;
    float: right;
    margin-right: 35px;
    font-size: 15px;
    font-weight: 400;
    margin-top: -35px;
    list-style: none;
}

/* changer la couleur des liens du menu et les remonter pour l'aligner avec le logo */
li a{
    color: #fff;
    padding: 0 15px;
}

/* changer la couleur du bouton, l'espacement et enlever ses bordures */
.btn1{
    padding: 5px 20px;
    background-color: #06a3da;
    border: none;
    color: #fff;
    margin-top: -3px;
}

/* Changer l'affichage du bouton au survol */
.btn1:hover{
    background-color: #091E3E;
}

/* mettre la bordure qui englobe tout le menu */
.conteneur{
    border: 1px solid #5b5b5b;
    padding-bottom: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}

/* Changer l'affichage des éléments du menu au survol avec la propriete HOVER  */
li a:hover{
    border-bottom: 2px solid #06a3da;
    padding-bottom: 25px;
    color: #06a3da;
}

/* Changer la couleur du lien "about" */
li .active{
    color: #06a3da;
    border-bottom: 1px solid #06a3da;
    padding-bottom: 25px;
}

/* Centrer le titre de la banniere et changer la couleur */
.description{
    color: #fff;
    font-size: 35px;
    text-align: center;
    margin-top: 80px;
}


/* De la même facon sue le titre */
h4{
    color: #fff;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
}




/* -------------------------------------------- */
.Section2 h3{
    text-align: center;
    /* border-bottom: 2px solid #06A3DA; */
}

.Section_Grid_Container{
    margin-top: 10%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 30px;
}

.Section_Grid_Container .Section_grid{
    background-color: #EEF9FF;
    height: auto;
    padding: 40px;

}

.Section_Grid_Container .Section_grid p,h2{
    text-align: center;
    margin-bottom: 5px;
}

.Section_icone i{
    background-color: #06A3DA;
    padding: 10px;
    color: white;
    transform: rotate(40deg);
    margin-bottom: 10px;
}


.Section_grid_1{
    background-color: #06A3DA;
    height: 130px;
    padding: 40px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    .Section_Grid_Container{
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        gap: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .Section_Grid_Container {
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        gap: 30px;
    }
}

.last a{
    background-color: #06A3DA;
    padding: 0.5em;
}

.Second_h2{
    font-size: 45px;
}

.sectCard5Body h4{
    font-size: 20px;
    color:black;
    font-weight: bold;
    text-align: left;
}

.icons{
    position: sticky;
    /* top: 50px; */
    top: 0;
    z-index: 6;
    /* margin-top: -10px; */
}

