<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .piedDePage{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            background-color: #091E3E;
            justify-content: center;
            text-align: center;
        }

        .startup{
            background-color: #06A3DA;
            height: 310px;
        }

        .getintouch{
            background-color: #091E3E;
            height: 310px;
        }

        .quick-links{
            background-color: #091E3E;
            height: 310px;
        }

        .popular-links{
            background-color: #091E3E;
            height: 310px;
        }

        h1, p{
            color: #ffffff;
        }
        h1{
            margin-top: 50px;
            padding-bottom: 10px;
        }

        .startup input, button{
            padding: 10px 10px;
            margin-top: 10px;
            border: none;
            color: #ffffff;
        }

        button{
            background-color: #091E3E;
        }

        button:hover{
            background-color: #ffffff;
        }

        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin-top: 25px;
            text-align: start;
            margin-left: 55px;
            border-bottom: 4px solid #06A3DA;
            width: 145px;
        }

        .myIcons{
            text-align: start;
            padding-left: 10px;
            margin-top: 20px;
            color: #ffffff;
            font-size: 15px;
            margin-left: 45px;
        }

        .myOthersIcons{
            margin-top: 25px;
            font-size: 16px;
            text-align: start;
            margin-left: 55px;
        }

        .myOthersIcons i {
            padding: 2px 5px;
            border: 1px solid #06A3DA;
            background-color: #06A3DA;
        }

        .mesFleches{
            text-align: start;
            margin-left: 45px;
            margin-top: 20px;gi
        }
        
        .mesFleches a, i{
            text-decoration: none;
            color: #ffffff;
            padding-top: 5px;
        }

        

        


        
    </style>
</head>
<body>
    <footer>
            <div class="piedDePage">
                <div class="startup">
                    <h1>
                        <i class="fa-solid fa-user-tie" style="color: #ffffff;"></i> Startup
                    </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur <br>Quas nihil delectus animi praesentium h <br>emque et, ipsa inventore cum labore se<br> repudiandae quasi ut deserunt non temp
                    </p>
                    <input type="text"><button>Sign Up</button>
                </div>
                <div class="getintouch">
                    <h2>
                        Get In Touch
                    </h2>
                    <div class="myIcons">
                        <div class="lieu">
                            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> 123 Street, New York, USA
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone" style="color: #ffffff;"></i> +012 596 124 5645
                        </div>
                        <div class="msg">
                            <i class="fa-regular fa-envelope-open" style="color: #ffffff;"></i>&nbsp;Info@exemple.com
                        </div>
                    </div>
                    <div class="myOthersIcons">
                        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="quick-links">
                    <h2>
                        Quick Links
                    </h2>
                    <div class="mesFleches">
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> Home</a> <br>
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> About Us</a> <br>
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> Our Services</a> <br>
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> Meet the Team</a> <br>
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> Latest Blog</a> <br>
                        <a href=""><i class="fa-solid fa-right-long" style="color: #06A3DA;"></i> Contact Us</a> 
                    </div>
                </div>
                <div class="popular-links">
                    5
                </div>
                <!-- <div class="copyright">
                    7
                </div> -->
            </div>
    </footer>
</body>
</html>