*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* diminuer la taille des icons, la couleurs des textes et les décaler vers la droite */
.iconGauche{
    font-size: 11px;
    color: white;
    padding-left: 30px;
    padding-top: 6px;
}


/* aligner les icones des reseaux, diminuer leurs tailles, les centrer à droite */
.IconDroite{
    display: flex;
    float: right;
    padding-right: 30px;
    margin-top: -16px;
    font-size: 11px;
}


/* creer des espacements en les icones, mettre des bordures en forme de cercle pour chacun */
.IconDroite a i{
    padding: 4px 4px;
    border: 1px solid #fff;
    border-radius: 90%;
    margin-right: 5px;
}


/* mettre une couleur de background bleu foncée; modifier la taille et la hauteur */
.icons{
    background-color: #091E3E;
    width: 100%;
    height: 30px;
}

/* creer des espacements entre les icones de gauche */
.iconGauche span{
    padding: 0 5px;
}

/* mettre l'image de la banniere  */
.menu{
    background-image: url(../Service/banniere.jpg);
    height: 300px;
    width: 100%;
}

/* Augmenter la taille du logo */
.logo{
    font-size: 37px;
    font-weight: bold;
    color: #fff;
    margin-left: 17px;
    padding-top: 15px;
}

/* aligner les liens du menu et les centrer */
.navbar ul{
    display: flex;
    float: right;
    margin-right: 35px;
    font-size: 15px;
    font-weight: 400;
    margin-top: -35px;
    list-style: none;
}

/* changer la couleur des liens du menu et les remonter pour l'aligner avec le logo */
li a{
    color: #fff;
    padding: 0 15px;
}

/* changer la couleur du bouton, l'espacement et enlever ses bordures */
.btn1{
    padding: 5px 20px;
    background-color: #06a3da;
    border: none;
    color: #fff;
    margin-top: -3px;
}

/* Changer l'affichage du bouton au survol */
.btn1:hover{
    background-color: #091E3E;
}

/* mettre la bordure qui englobe tout le menu */
.conteneur{
    border: 1px solid #5b5b5b;
    padding-bottom: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}

/* Changer l'affichage des éléments du menu au survol avec la propriete HOVER  */
li a:hover{
    border-bottom: 2px solid #06a3da;
    padding-bottom: 25px;
    color: #06a3da;
}

/* Changer la couleur du lien "about" */
li .active{
    color: #06a3da;
    border-bottom: 1px solid #06a3da;
    padding-bottom: 25px;
}

/* Centrer le titre de la banniere et changer la couleur */
.description{
    color: #fff;
    font-size: 35px;
    text-align: center;
    margin-top: 80px;
}


/* De la même facon sue le titre */
h4{
    color: #fff;
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
}




/* -------------------------------------------- */
.Section2 h3{
    text-align: center;
    /* border-bottom: 2px solid #06A3DA; */
}

.Section_Grid_Container{
    margin-top: 10%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    gap: 30px;
}

.Section_Grid_Container .Section_grid{
    background-color: #EEF9FF;
    height: auto;
    padding: 40px;

}

.Section_Grid_Container .Section_grid p,h2{
    text-align: center;
    margin-bottom: 5px;
}

.Section_icone i{
    background-color: #06A3DA;
    padding: 10px;
    color: white;
    transform: rotate(40deg);
    margin-bottom: 10px;
}


.Section_grid_1{
    background-color: #06A3DA;
    height: 130px;
    padding: 40px;
    color: white;
}

@media only screen and (max-width: 1100px) {
    .Section_Grid_Container{
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        gap: 30px;
    }
}

@media only screen and (max-width: 800px) {
    .Section_Grid_Container {
        margin-top: 20%;
        margin-bottom: 20%;
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        gap: 30px;
    }
}


/* ----------------------------------- */

.Footer_Logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
/* Footer */

footer{
    background-color: #0d2b56;
    padding: 0;
    position: relative;
}

footer .footerContainer{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}

.footerContainer .contentLeft{
    width: 30%;
    padding: 5% 3%;
    background-color:#06A3DA;
    z-index: 1;
}

.contentLeft .top-section .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.top-section .logo i{
    color: white;
    font-size: 30px;
    margin-right: 10px;
}

.top-section .logo h3{
    color: white;
    font-size: 30px;
}

.top-section p{
    text-align: justify;
    color: white;
    margin-bottom: 40px;
}

.top-section input{
    padding: 4% 3%;
    border: none;
}

.top-section button{
    background-color:#06A3DA;
    width: 30%;
    border: none;
    color: white;
    font-weight: bold;
}

.top-section .form-bot{
    display: flex;
}

.top-section input:nth-child(1){
    width: 70%;
    background-color: white;
}

.top-section input:nth-child(2){
    width: 24%;
    background-color:#06A3DA;
    font-weight: bold;
}

.footerContainer .contentRight{
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 10%;
    padding-left: 5%;
}

.contentRight h3{
    color: white;
    margin-bottom: 5%;
}

.top-section-sim .infos-bot{
    margin-bottom: 15px;
}

.top-section-sim li{
    list-style-type: none;
    margin-bottom: 10px;
}

.top-section-sim li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.top-section-sim .media-bot{
    display: flex;
    margin-top: 10px;
}

.media-bot .botIcon{
    margin-right: 10px;
    padding: 10px 15px;
    background-color:#06A3DA;
}

.media-bot .botIcon i{
    color: white;
}

.media-bot .botIcon i:hover{
    color:#06A3DA;
}

.contentRight .top-section-sim-2 .infos-bot li{
    list-style-type: none;
    margin-bottom: 10px;
}

.contentRight .top-section-sim-2 .infos-bot li i{
    color:#06A3DA;
    margin-right: 10px;
}

.contentRight .top-section-sim-2 .infos-bot li a{
    text-decoration: none;
    color: white;
}

.contentRight .top-section-sim-2 .infos-bot li:hover{
    margin-left: 10px;
}

.copyR {
    background-color:#06A3DA;
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}

.copyR p {
    margin: 30px;
    color: white;
    padding-left: 30%;
    text-align: center;
}



@media (max-width: 900px) {

    /* footer */

    footer{
        padding-top: 30px;
    }
    .footerContainer{
        display: flex;
        flex-direction: column;
    }

    .footerContainer .contentLeft{
        width: 94%;
        margin-bottom: 20px;
    }

    .footerContainer .contentRight{
        width: 94%;
        display: block;
        padding-bottom: 0px;
        margin-bottom: 20px;
    }

    footer .copyR{
        position: relative;
        overflow: hidden;
    }

    footer .copyR p{
        padding-left: 0;
        text-align: center;
    }

    footer .top-section{
        margin-bottom: 20px;
    }
}




/* Fin Section Footer */



#about {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;

}

@media screen and (max-width: 991px) {
    #about {
        grid-template-columns: 1fr;
    }

 
}


.about-image img {
    width: 100%;
}

main .aboutPMembers{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--bleuFonce);
    margin-bottom: 2%;
}

main .traitMembers{
    display: flex;
    justify-content: center;
}

.title-h3 {
    color: #0599D7;
    font-weight: 700;
    font-size: 20px;
}

.title-p {
    font-size: 28px;
    font-weight: 700;
    color: #100F39;
}

.traits {
    display: grid;
    grid-template-columns: 10px 90px;
    gap: 5px;
    animation: grima 4s infinite;
}

@keyframes grima {
    form {
        grid-template-columns: 10px 90px;
    }

    50% {
        grid-template-columns: 90px 10px;
    }

    to {
        grid-template-columns: 10px 90px;
    }
}

.trait-left,
.trait-right {
    border-top: 4px solid #0599D7;
    margin-top: 10px;
    margin-bottom: 35px;
    border-radius: 3px;
}

.contact-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.box-items {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.carre {
    width: 42px;
    height: 42px;
    background-color: #06A3DA;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}

.carte {
    width: 50%;
}

.content-ele {
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.content-ele a {
    color: var(--base-color);
}

.content-ele h4 {
    margin-top: 0;
    font-weight: 400;
}

.contact-box i {
    color: white;
}

.box-items p {
    margin-top: -20px;
}

.desc-ele {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.request-contact {
    margin-top: 12px;
    border: 1px solid transparent;
    background-color: #0599D7;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
}

@media screen and (max-width: 575px) {
    .title-p {
        transform: scale(0.8);
    }

    .box-items {
        transform: scale(0.8);
        justify-content: start;
        margin-left: -18%;
    }

    .contact-box {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
    .contact-box {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* -------- */


.section4 {
    padding: 4% 10%;
}

.section4Cont .sect4T {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--bleuClair);
    font-weight: bold;
    margin-bottom: 1%;
    text-align: center;
}

.section4Cont h2 {
    text-align: center;
    font-size: 30px;
    color: var(--bleuFonce);
    margin-bottom: 4%;
}

.section4Cont .sectCards4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 575px) {
    .section4Cont .sectCards4 {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .section4Cont .sectCards4 {
        grid-template-columns: 1fr 1fr;
    }
}

.sectCards4 .sectCard4Cont {
    position: relative;
    background-color: #eef9ff;
}

.sectCard4Cont .img img {
    width: 100%;
    height: 350px;
}


.sectCard4Cont .sectCard4Body {
    padding: 4% 10%;
}

.sectCard4Body .client4 p {
    text-align: center;
}

.client4 .nom {
    font-weight: bold;
    font-size: 20px;
    color: var(--bleuClair);
}

.client4 .proff {
    color: #b4adaf;
}

.sect4Hov {
    height: 10px;
    background-color: chocolate;
}
/* -------- */

